# CICDDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vineet/retirementcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vineet/retirementcalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vineet/retirementcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
